# webapp-demo

./: .gitignore  README.md  pom.xml
src/main/java/net/gsdgroup/demo/: SearchStatementBuilder.java  Test.java
src/main/java/net/gsdgroup/demo/beans/: LoginBean.java  ProductBean.java  RegisterBean.java
src/main/java/net/gsdgroup/demo/dao/: LoginDao.java  ProductDao.java  RegisterDao.java
src/main/java/net/gsdgroup/demo/filters/: AuthenticationFilter.java  ServletFilter.java
src/main/java/net/gsdgroup/demo/servlets/: AddProductServlet.java  DeleteProductServlet.java  GetProductsServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  RegisterServlet.java  SettingsServlet.java  UpdateProductServlet.java
src/main/resources/i18n/: messages_en.properties  messages_ro.properties
src/main/webapp/: AddProduct.jsp  Login.jsp  Main.jsp  Register.jsp  Settings.jsp  UpdateProduct.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Register.css  Settings.css
